absl-py==1.0.0
aiofiles==0.8.0
aniso8601==9.0.1
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.7
branca==0.5.0
cachetools==5.1.0
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
cymem==2.0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
flake8==4.0.1
Flask==2.2.0
Flask-Cors==3.0.10
flask-mysql-connector==1.1.0
Flask-RESTful==0.3.9
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.33.3
gast==0.4.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20
grpcio==1.46.3
h5py==3.6.0
httptools==0.4.0
idna==3.3
imageio==2.19.2
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.12.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.13.0
keras==2.9.0
keras-nightly==2.11.0.dev2022081607
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
langcodes==3.3.0
libclang==14.0.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
multidict==6.0.2
murmurhash==1.0.7
mysql-connector-python==8.0.30
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.2
nltk==3.7
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
patsy==0.5.2
pendulum==2.1.2
pickleshare==0.7.5
Pillow==9.1.0
plot==0.6.5
plotly==5.9.0
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycorenlp==0.3.0
pycparser==2.21
pydantic==1.8.2
pydot==1.4.2
pyee==8.2.2
pyflakes==2.4.0
Pygments==2.12.0
pyneuroner==1.0.8
pyparsing==3.0.8
pypiwin32==223
pyppeteer==1.0.2
pyrsistent==0.18.1
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.1
pytzdata==2020.1
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sanic==22.6.1
sanic-routing==22.3.0
scikit-image==0.19.2
scikit-learn==1.1.0
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
stack-data==0.2.0
statsmodels==0.13.2
tb-nightly==2.10.0a20220521
tenacity==8.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.3
tf-estimator-nightly==2.10.0.dev2022052108
tf-keras-vis==0.8.1
thinc==8.0.16
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typer==0.4.1
typing==3.7.4.3
typing_extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.2.1
wordcloud==1.8.2.2
wrapt==1.14.1
zipp==3.8.1
