<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="7dp"
    android:background="@drawable/purchase_row_background">

    <LinearLayout
        android:id="@+id/purchaseRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Order From: Channel Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Order Confirmed"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="View order details"
                android:textSize="16sp"
                android:backgroundTint="#ABB2B9"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:gravity="left"
        android:layout_weight="3">

        <Button
            android:id="@+id/cancel_order"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Cancel Order"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:backgroundTint="#ADFF1B1B"/>
    </LinearLayout>
</LinearLayout>



