<html>
<body>
    <h3>Prediction Form (for Testing only
      )</h3>
    <h4>*actual prediction will be called from the application dashboard</h4>
<div>
  <form action="/result" method="POST">
    <label for="product_category">Category</label>
    <select id="product_category" name="product_category">    
      <option value="CLOTHING">Clothings</option>
      <option value="FOOD">Food</option>
      <option value="APPLIANCES">Home Applicances</option>
      <option value="FURNITURES">Furnitures</option>
      <option value="TECHNOLOGY">Electronics Devices</option>
      <option value="BABY">Baby Items and Toys</option>
      <option value="HEALTH">Health and Beauty</option>     
      <option value="SPORTS">Sprots Items</option>
      <option value="GROCERIES">Groceries</option>
      <option value="OTHERS">Others</option>
    </select>
    <br>
    <label for="day">Day</label>
    <select id="day" name="day">      
      <option value="SUN">SUN</option>
      <option value="MON">MON</option>
      <option value="TUE">TUE</option>
      <option value="WED">WED</option>
      <option value="THU">THU</option>
      <option value="FRI">FRI</option>
      <option value="SAT">SAT</option>    
    </select>
    <br>
    <label for="time_period">Streaming Time</label>
    <select id="time_period" name="time_period">     
      <option value="12am-6am">12am-6am</option>
      <option value="6am-12pm">6am-12pm</option>
      <option value="12pm-6pm">12pm-6pm</option>
      <option value="6pm-12am">6pm-12am</option>
    </select>
    <br>   
    
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>